############################################################################
# Copyright 2007-2017 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# LAUV Noptilus 3 configuration file                                       #
############################################################################

[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
[Require hardware/lctr-a6xx/broom-36v.ini]
[Require hardware/lctr-a6xx/scrtv4.ini]
[Require hardware/lctr-a6xx/evologics.ini]
[Require hardware/lctr-a6xx/gps-lc2m.ini]
[Require hardware/lctr-a6xx/gsm-lc2m.ini]
[Require hardware/lctr-a6xx/hg1700.ini]
[Require hardware/lctr-a6xx/imagenex837b.ini]
[Require hardware/lctr-a6xx/imagenex852.ini]
[Require hardware/lctr-a6xx/imagenex872.ini]
[Require hardware/lctr-a6xx/iridiumsbd-lc2m.ini]
[Require hardware/lctr-a6xx/limu.ini]
[Require hardware/lctr-a6xx/lumenera.ini]
[Require hardware/lctr-a6xx/navquestdvl.ini]
[Require hardware/lctr-a6xx/psimar.ini]
[Require hardware/lctr-a6xx/slavecpu.ini]
[Require hardware/lctr-a6xx/xchangesv.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = lauv-noptilus-3
Absolute Maximum Depth                  = 50
Absolute Minimum Altitude               = 1.2
Battery Packs                           = 4
Battery Capacity                        = 700
Power Model -- Conversion - Watt        = 0, 14, 23.5, 70
Power Model -- Conversion - RPM         = 0, 500, 850, 1400
Speed Conversion -- Actuation           = 0, 34, 46
Speed Conversion -- RPM                 = 0, 850, 1150
Speed Conversion -- MPS                 = 0, 1, 1.3
Maximum Absolute Speed                  = 1.6
Hardware List                           = LSTS PCTLv2,
                                          IEI PM-LX2-800W,
                                          Ubiquiti PicoStation M2HP,
                                          BeagleBone Black,
                                          TP-LINK SF1008D,
                                          GSM/UMTS/HDSPA,
                                          Evologics S2CR 18/34,
                                          U-blox EVK-6H,
                                          Keller-33x,
                                          LSTS LIMUv1,
                                          LSTS BROOM + Motor,
                                          LSTS SCRTv4 + BMS-705MG,
                                          LinkQuest NavQuest 600 Micro,
                                          Honeywell HG1700,
                                          Imagenex 837,
                                          Imagenex 852,
                                          Imagenex 872,
                                          AML SV Xchange,
                                          Lumenera

[Control.AUV.Attitude]
Roll PID Gains                          = 0.7, 0.0, 0.2
Depth PID Gains                         = 0.4, 0.05, 0.6
Depth Integral Limit                    = 10.0
Heading Rate PID Gains                  = 1.2, 0.0, 0.0
Maximum Heading Rate                    = 20.0
Roll Compensation -- Use Speed          = true
Roll Compensation -- Speed Bounds       = 1.0, 1.8
Roll Compensation -- Speed Gain         = 0.5

[Control.Path.VectorField]
Enabled                 		= Never

[Control.Path.MPF]
Enabled                                 = Always
Entity Label                            = Path Control
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Control Frequency                       = 10
Execution Priority                      = 10
Along-track -- Monitor			= false
Along-track -- Check Period             = 20
Along-track -- Minimum Speed            = 0.05
Along-track -- Minimum Yaw              = 2
Cross-track -- Monitor			= false
Cross-track -- Nav. Unc. Factor         = 1
Cross-track -- Distance Limit           = 25
Cross-track -- Time Limit               = 20
Position Jump Threshold                 = 10.0
Position Jump Time Factor               = 0.5
ETA Minimum Speed                       = 0.1
New Reference Timeout                   = 5.0
Course Control                          = true
Bottom Track -- Enabled                 = false
Bottom Track -- Forward Samples         = 7
Bottom Track -- Safe Pitch              = 35.0
Bottom Track -- Minimum Range           = 8.0
Bottom Track -- Slope Hysteresis        = 1.5
Bottom Track -- Check Trend             = false
Bottom Track -- Execution Frequency     = 5
Bottom Track -- Depth Avoidance         = true
Bottom Track -- Admissible Altitude     = 2.5
State Report Frequency                  = 1
Kx Gain					= 0.2
Ky Gain					= 0.2
K_eta Gain				= 2.0
Consensus Gain				= 0.1
Bound Epsilon				= 1.0
Desired Speed				= 1.0
Desired Path				= circle
Circle Radius				= 25.0
Circle Phase				= 240.0
#Desired Path				= ellipse
#Ellipse x-amplitude			= 15.0
#Ellipse y-amplitude			= 25.0
#Desired Path				= lemniscate
#Lemniscate amplitude			= 20.0
Use MPF controller?			= false
Is it following?			= true
Target Name				= lauv-nemo-1
Coordenation Sample Time		= 1.0
Estimate Velocity?			= true
Use robust term?			= false
Rho Gain				= 0.3
Epsilon Robust				= 1.0
Use current observer?			= false
Observer Gains				= 2.0 , # Critically damped, rising time approx. 6s
					  1.0 , 
					  2.0 , 
					  1.0 ,
					  2.0 ,
					  1.0

# Process Noise Covariance, Q
Process Noise Covariance                = 0.1  ,   # Position
                                          1e-4     # Heading

# Measurement Noise Covariance, R
Measure Noise Covariance                = 1e-1 ,   # Position
                                          1e-4     # Heading
                                          
# State Covariance Matrix, P, initialization values.
State Covariance Initial State          = 2    ,   # Position
                                          1    ,   # Angles
                                          1e-1 ,   # Velocity
                                          1e-1     # Heading Rate

[Control.Path.ModifiedVectorField]
Enabled                                 = Always
Entity Label                            = Path Control backup
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Control Frequency                       = 10
Execution Priority                      = 10
Along-track -- Monitor                  = false
Along-track -- Check Period             = 20
Along-track -- Minimum Speed            = 0.05
Along-track -- Minimum Yaw              = 2
Cross-track -- Monitor                  = false
Cross-track -- Nav. Unc. Factor         = 1
Cross-track -- Distance Limit           = 25
Cross-track -- Time Limit               = 20
Position Jump Threshold                 = 10.0
Position Jump Time Factor               = 0.5
ETA Minimum Speed                       = 0.1
New Reference Timeout                   = 5.0
Course Control                          = true
Corridor -- Width                       = 1.5
Corridor -- Entry Angle                 = 15.0
Extended Control -- Enabled             = false
Extended Control -- Controller Gain     = 1.0
Extended Control -- Turn Rate Gain      = 1.0
Bottom Track -- Enabled                 = false
Bottom Track -- Forward Samples         = 7
Bottom Track -- Safe Pitch              = 35.0
Bottom Track -- Minimum Range           = 8.0
Bottom Track -- Slope Hysteresis        = 1.5
Bottom Track -- Check Trend             = false
Bottom Track -- Execution Frequency     = 5
Bottom Track -- Depth Avoidance         = true
Bottom Track -- Admissible Altitude     = 2.5
State Report Frequency                  = 1
Is Dispatching?				= false
Message Periodicity			= 1

[Monitors.Entities]
Default Monitoring -- Hardware          = Clock,
                                          Collisions,
                                          DVL,
                                          Fuel,
                                          IMU,
                                          Leak Sensor - Antenna,
                                          Leak Sensor - Bottom,
                                          Motor Controller,
                                          Servo Controller
#                                         Sidescan

[Monitors.FuelLevel]
Capacity Decay Factor                   = 10.0
Voltage Error Level                     = 25.5
Voltage Threshold Error Level           = 0.5

[Navigation.AUV.Ranger]
Enabled                                 = Always
Entity Label                            = Ranger
Ping Periodicity                        = 5
Debug Level                             = Spew

[Navigation.AUV.Navigation]
Distance Between DVL and CG             = 0.51
Distance Between LBL and GPS            = 0.86

[Power.PCTLv2]
ADC Reference Voltage                   = 1.083
Power Channel 2 - Name                  = Sound Velocity Sensor
Power Channel 2 - State                 = 1
Power Channel 6 - Name                  = Private (Camera - CPU)
Power Channel 6 - State                 = 0
Power Channel 13 - Name                 = N/C (+5V_6)
Power Channel 13 - State                = 0

[Sensors.Imagenex837B]
X-Axis Distance to GPS                  = 0.93
IPv4 Address                            = 192.168.0.30

[Sensors.Imagenex872]
IPv4 Address                            = 192.168.0.50

[Sensors.LIMU]
Hard-Iron Calibration                   = 0.0480, 0.0186, 0.0
Serial Port - Device                    = /dev/uart/8

[Sensors.NavQuestDVL]
Device Position                         = 0.86, 0, 0.12

[Simulators.LBL]
Wait for Ping Request                   = true

[Supervisors.SlaveCPU]
Slave System Name                       = lauv-noptilus-3-aux

[Supervisors.Power]
Slave System Names                      = lauv-noptilus-3-aux

[Transports.Evologics]
IPv4 Address                            = 10.0.10.105

[Transports.UAN]
Enabled                                 = Hardware
Entity Label                            = Acoustic Access Controller
Enable Reports                          = true

[Transports.UDP/ToVehicle]
Enabled                                 = Always
Entity Label                            = ToVehicle
Local Port                              = 6008
#Static Destinations                     = 10.0.10.80:6002
Static Destinations                     = 0.0.0.0:6006, 0.0.0.0:6007
Transports                              = CoordState

[Vision.Lumenera]
Camera IPv4 Address                     = 10.0.10.102
Slave Entities                          = Slave CPU,
                                          lauv-noptilus-3-aux:Camera Backend

[Maneuver.RowsCoverage]
Enabled                                 = Always

[Monitors.Clock]
Enabled                                 = Hardware

[Supervisors.ClockPPS]
Enabled                                 = Never

[Simulators.VSIM]
Stream Speed North                         = 0.0
Stream Speed East                          = 0.0

[Simulators.GPS]
Initial Position                           = 41.1850, -8.7062
